body {
    background: #efefef;
    margin: 0;
}

a {
    color: inherit;
    text-decoration: none;
}

* {
    margin: 0;
    padding: 0;
}

hr {
    height: 0;
    border: none;
    border-top: 1px solid #DEDEDE;
}

.clearfix::after {
    content: '';
    display: block;
    clear: both;
}

.topNavBar {
    padding: 20px 0 20px 0;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    .topNavBar-inner {
        padding: 0 16px;
        nav {
            padding-top: 7px;
            ul {
                list-style: none;
                margin: 0;
                padding: 0;
                li {
                    float: left;
                    margin-left: 17px;
                    margin-right: 17px;
                    a {
                        font-size: 12px;
                        color: #b7b7b7;
                        font-weight: bold;
                        border-top: 3px solid transparent;
                        border-bottom: 3px solid transparent;
                        padding-top: 5px;
                        padding-bottom: 5px;
                        display: block;
                    }
                    a:hover {
                        border-bottom: 3px solid #e06567;
                    }
                }
            }
        }
    }
    .logo {
        font-size: 24px;
        font-family: 'Arial Black';
        padding-top: 3px;
        padding-bottom: 4px;
        .rs {
            margin-right: 4px;
            color: #e6686a;
        }
        .card {
            color: #9a9da2;
        }
    }
}

.banner {
    height: 515px;
    background-image: url(../img/rs-cover.jpg);
    background-position: center center;
    background-size: cover;
    .mask {
        height: 515px;
        background-color: rgba(0, 0, 0, 0.8);
    }
}

.userCard {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto;
    background-color: #ffffff;
    .welcome {
        background: #e6686a;
        color: white;
        display: inline-block;
        padding: 4px 16px;
        line-height: 22px;
        position: relative;
        margin-bottom: 10px;
        .triangle {
            display: block;
            border: 10px solid transparent;
            width: 0px;
            border-left-color: #e6686a;
            border-top-width: 0px;
            position: absolute;
            left: 4px;
            top: 100%;
        }
    }
    .picture {
        float: left;
    }
    .text {
        float: left;
        margin-left: 65px;
        width: 470px;
        h1 {
            margin-top: 18px;
        }
        hr {
            margin: 20px 0;
        }
    }
    .pictureAndText {
        padding: 50px;
    }
    dl {
        dt,
        dd {
            float: left;
            padding: 5px 0;
        }
        dt {
            width: 30%;
            font-weight: bold;
        }
        dd {
            width: 70%;
            color: #9da0a7;
        }
    }
    footer.media {
        background: #E6686A;
        text-align: center;
        a {
            display: inline-block;
            width: 40px;
            line-height: 30px;
            padding: 5px 0;
            border-radius: 50%;
            margin: 16px;
        }
        a:hover {
            background: #CF5D5F;
        }
    }
    svg {
        width: 30px;
        height: 30px;
        fill: white;
        vertical-align: top;
    }
}